# 조건식이 거짓일때 실행할 문장
odd = int(input("정수를 입력해 주세요 >"))

# 홀수, 짝수
# 1,3,5,7
# 2,4,6,8

# if odd[-1] == "1" or odd[-1] == "3"or odd[-1] == "5" \
#     or odd[-1] == "7" or odd[-1] == "9":
if odd % 2==1:
    print("입력하신 정수는 홀수 입니다.")
else:
    print("입력하신 정수는 짝수입니다.")

# 주민등록번호로 성별
# 13자리의 숫자중에서 7번째 숫자
# 123456-7
number = input("주민번호를 입력해주세여")
odd = int(number[7])

if odd % 2 == 0: # 짝수라면
    print("여성입니다.")
else: # 짝수가 아니라면 == 홀수라면
    print("남성입니다.")
